// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SynthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1D3623250D0F684500981E51 /* SynthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 645}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SawtoothWave */ = {
		activeExec = 0;
		executables = (
			6B6266D31117785F00EF9314 /* SawtoothWave */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SynthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 645}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SynthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143.86, 1488}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6B6266D31117785F00EF9314 /* SawtoothWave */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SawtoothWave */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SawtoothWave */,
		);
		codeSenseManager = 6B6266E51117787D00EF9314 /* Code sense */;
		executables = (
			6B6266D31117785F00EF9314 /* SawtoothWave */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298934747;
			PBXWorkspaceStateSaveDate = 298934747;
		};
		perUserProjectItems = {
			6B704A7D11D16422000561F3 /* PBXTextBookmark */ = 6B704A7D11D16422000561F3 /* PBXTextBookmark */;
			6B704A7E11D16422000561F3 /* PBXTextBookmark */ = 6B704A7E11D16422000561F3 /* PBXTextBookmark */;
			6B704A7F11D16422000561F3 /* PBXTextBookmark */ = 6B704A7F11D16422000561F3 /* PBXTextBookmark */;
			6B704A8011D16422000561F3 /* PBXTextBookmark */ = 6B704A8011D16422000561F3 /* PBXTextBookmark */;
			6B704A8111D16422000561F3 /* PBXTextBookmark */ = 6B704A8111D16422000561F3 /* PBXTextBookmark */;
			6B704A8211D16422000561F3 /* PBXTextBookmark */ = 6B704A8211D16422000561F3 /* PBXTextBookmark */;
			6B704A8311D16422000561F3 /* PBXTextBookmark */ = 6B704A8311D16422000561F3 /* PBXTextBookmark */;
			6B704A8411D16422000561F3 /* PBXTextBookmark */ = 6B704A8411D16422000561F3 /* PBXTextBookmark */;
			6B704A8511D16422000561F3 /* PBXTextBookmark */ = 6B704A8511D16422000561F3 /* PBXTextBookmark */;
			6B704A8611D16422000561F3 /* PBXTextBookmark */ = 6B704A8611D16422000561F3 /* PBXTextBookmark */;
			6B704A8711D16422000561F3 /* PBXTextBookmark */ = 6B704A8711D16422000561F3 /* PBXTextBookmark */;
			6B704A8811D16422000561F3 /* PlistBookmark */ = 6B704A8811D16422000561F3 /* PlistBookmark */;
			6B704A8911D16422000561F3 /* PBXTextBookmark */ = 6B704A8911D16422000561F3 /* PBXTextBookmark */;
			6B704A8A11D16422000561F3 /* PBXTextBookmark */ = 6B704A8A11D16422000561F3 /* PBXTextBookmark */;
			6BB1800111C82173009CFA9C /* PBXTextBookmark */ = 6BB1800111C82173009CFA9C /* PBXTextBookmark */;
		};
		sourceControlManager = 6B6266E41117787D00EF9314 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	32CA4F630368D1EE00C91783 /* SawtoothWave_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	6B6266D31117785F00EF9314 /* SawtoothWave */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SawtoothWave;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6B6266E41117787D00EF9314 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B6266E51117787D00EF9314 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B6266E61117789300EF9314 /* RemoteOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 645}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	6B6266E71117789300EF9314 /* RemoteOutput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 3024}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{15, 357}, {1421, 516}}";
		};
	};
	6B6266E9111778A600EF9314 /* CoreAudioUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 645}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	6B6266EA111778A600EF9314 /* CoreAudioUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1104}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	6B626753111782F200EF9314 /* Synth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{15, 357}, {1421, 516}}";
		};
	};
	6B626754111782F200EF9314 /* Synth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1248}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{758, 528}";
			sepNavWindowFrame = "{{15, 357}, {1421, 516}}";
		};
	};
	6B704A7D11D16422000561F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B626754111782F200EF9314 /* Synth.c */;
		name = "Synth.c: 26";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 528;
		vrLoc = 758;
	};
	6B704A7E11D16422000561F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B626753111782F200EF9314 /* Synth.h */;
		name = "Synth.h: 29";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	6B704A7F11D16422000561F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B6266E71117789300EF9314 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	6B704A8011D16422000561F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B6266E61117789300EF9314 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	6B704A8111D16422000561F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B6266EA111778A600EF9314 /* CoreAudioUtil.m */;
		name = "CoreAudioUtil.m: 41";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	6B704A8211D16422000561F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B6266E9111778A600EF9314 /* CoreAudioUtil.h */;
		name = "CoreAudioUtil.h: 10";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	6B704A8311D16422000561F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SynthAppDelegate.h */;
		name = "SynthAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	6B704A8411D16422000561F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SynthAppDelegate.m */;
		name = "SynthAppDelegate.m: 25";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	6B704A8511D16422000561F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SynthViewController.h */;
		name = "SynthViewController.h: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	6B704A8611D16422000561F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SawtoothWave_Prefix.pch */;
		name = "SawtoothWave_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	6B704A8711D16422000561F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	6B704A8811D16422000561F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SawtoothWave-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gyoudatomohiro/development/develop/CoreAudio/Pubic/SawtoothWave/SawtoothWave-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6B704A8911D16422000561F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SynthViewController.m */;
		name = "SynthViewController.m: 55";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	6B704A8A11D16422000561F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SynthViewController.m */;
		name = "SynthViewController.m: 55";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	6BB1800111C82173009CFA9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BB1800211C82173009CFA9C /* AUComponent.h */;
		name = "AUComponent.h: 112";
		rLen = 42;
		rLoc = 4036;
		rType = 0;
		vrLen = 838;
		vrLoc = 3556;
	};
	6BB1800211C82173009CFA9C /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/AudioUnit.framework/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* SawtoothWave-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
}
